<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;
            background-image: linear-gradient(to right, rgb(245, 173, 160), #b3b4b3);
            margin: 0;
        }
        .contain {
            width: 700px;
            display:inline-flex;
            margin: auto;
            height: 400px;
            text-align: center;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .card {
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        .up {
            width: 100%;
            height: 70px;
            top: 40px;
            background-color: #2a2b2a;
            margin: 0;
            position: absolute;
            transition: .5s ease-in-out;
            border-radius: 10px 10px 0 0;
        }
        .down {
            border-radius: 0 0 10px 10px;
            bottom: 0;
            position: absolute;
            width: 100%;
            height: 90px;
            background-color: #2a2b2a;
        }
        h1 {
            font-size: 18px;
            margin-top: 60px;
            left: 50%;
            top: -10px;
            transition: .4s;
            transform: translate(-50%, 0%);
            color: white;
            position: absolute;
        }
        p {
            color: white;
            position: absolute;
            font-size: 13px;
            margin-top: 7em;
            opacity: 0;
            transition: .7s;
        }
        .card:hover .up {
            margin-top: -10px;
            transition-delay: .6s;
        }
        .card:hover h1 {
            margin-top: 40px;
            font-size: 14px;
        }
        .card:hover p {
            opacity: 1;
            margin-top: 56px;
        }
        .radio {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(238, 60, 28);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 12;
            top: -25px;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        i {
            color: white;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="card">
            <div class="up"></div>
            <div class="down">
                <div class="icon radio">
                    <i class="fas fa-heart"></i>
                </div>
                <h1>Favoritos</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="card">
            <div class="up"></div>
            <div class="down">
                <div class="icon radio">
                    <i class="fas fa-user"></i>
                </div>
                <h1>Profile</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="card">
            <div class="up"></div>
            <div class="down">
                <div class="icon radio">
                    <i class="fas fa-id-badge"></i>
                </div>
                <h1>Contact</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/454d869816.js" crossorigin="anonymous"></script>
</body>
</html>